@import "base";

body {
  color: #444;
  font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0; 

  a {
    cursor: pointer;
    text-decoration: none;
  }

  .container {
    max-width: 814px;
    margin: 0 auto;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  #secondary {
    color: #EEE;
    padding: 50px 0;
    background-image: url('../images/random_grey_variations.png');

    .container {
      overflow: hidden;
    }

    h1 {
      font-family: 'Merriweather', 'Georgia', serif;
      font-size: 60px;
      font-weight: 701;
      margin: 0;
    }

    h2 {
      width: 50%;
      font-size: 20px;
      line-height: 1.5em;
    }

    p {
      width: 40%;
      color: darken(#EEE, 10%);
      font-size: 90%;
      line-height: 1.5em;
      padding-top: 6px;

      a {
        color: #00B7FF;
      }
    }
  }

  #primary {
    padding: 50px 0;

    .container {
      .font-display {
        padding-bottom: 50px;

        .font-space { 
          width: 200px;
          height: 200px;
          position: relative;
          display: inline-block;
          .perspective;

          .canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            border: 1px solid #BBB; 
            .transition-transform;
            .transform-style-preserve-3d;

            &.flipped {
              .transform-rotateY180;

              .front { display: none; }
            }

            figure {
              display: block;
              position: absolute;
              width: 100%;
              height: 100%;
              margin: 0;
              .backface-visibility;

              &.front {
                &:hover {
                  cursor: pointer;
                }

                p {
                  width: 100%;
                  line-height: 200px;
                  font-size: 120px;
                  position: absolute;
                  text-align: center;
                  margin: 0;
                  padding: 0;
                  opacity: 0;

                  &.font1 {
                    font-family: 'Helvetica';
                    opacity: 0.5;
                  }
                }

                img {
                  position: absolute;
                  cursor: pointer;
                  padding: 3px 0 0 3px;
                }
              }

              &.back {
                color: #EEE;
                text-align: center;
                background-image: url('../images/random_grey_variations.png');
                .transform-rotateY180;
                

                p {
                  margin-top: 50px;
                  margin-bottom: 20px;
                }

                input {
                  width: 120px;
                  display: block;
                  margin: 20px auto;
                }

                a {
                  padding: 4px 8px;
                }
              }
            }

            .font1 { color: @color1; }
            .font2 { color: @color2; }
          }
        }
      }

      .font-select {
        width: 100%;
        overflow: hidden;
        margin-bottom: 50px;

        #select1 a.btn, #select2 a.btn {
          width: 67px;
          color: #FFF;
          text-align: center;
          display: inline-block;
          padding: 8px 0;
        }

        #select1 {
          float: left;

          a.btn {
            background-color: #72B3CC;
          }
        }

        #select2 {
          float: right;

          a.btn {
            background-color: @color2;
          }
        }

        label {
          font-size: 20px;
          font-weight: bold;
          padding-right: 10px;
        }

        input {
          width: 200px;
          font-size: 15px;
          padding: 5px 10px;
          margin: 0;
        }
      }

      img#end {
        display: block;
        margin: 0 auto;
      }

      footer {
        font-size: 90%;
        overflow: hidden;
        margin-top: 50px;

        p {
          color: lighten(#444, 40%);
          display: inline-block;
          padding-right: 50px;
          margin: 0;

          a {
            color: lighten(#444, 40%);
          }
        }

        .fb-like {
          padding-right: 20px;
        }
      }
    }
  }
}
